{
  "name": "cloakndagger-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cloakndagger-e2e/src",
  "tags": [],
  "implicitDependencies": ["cloakndagger"],
  "// targets": "to see all targets run: nx show project cloakndagger-e2e --web",
  "targets": {}
}
